#variables de entorno para configuracion supabase
DB_USERNAME=postgres.usqvfzvixyhbpevwkkjn
DB_PASSWORD=YeMW2lbWGjeT6hxU
DB_URL=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:5432/postgres
#la url de la base de datos


